APP_URL=[https://XXXX.ngrok.io]

SHOPIFY_APP_SECRET=[SECRET-FROM-PATNER-PORTAL]
SHOPIFY_API_KEY=[API-KEY-FROM-PARTNER-PORTAL]

SHOPIFY_APP_SCOPES=read_products,read_content,write_content,read_products,write_products,read_product_listings,read_themes,write_themes,read_locations,read_themes,write_themes